<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting</groupId>
		<artifactId>ma-gpro-gpao</artifactId>
		<version>1.0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId> ma-gpro-gpao-persistance</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gpro.consulting</groupId>
			<artifactId>mt-socle</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gpro.consulting</groupId>
			<artifactId>ma-gpro-gpao-coordination</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gpro.consulting</groupId>
			<artifactId>ma-gpro-gc-persistance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gpro.consulting</groupId>
			<artifactId>mt-gpro-commun-persistance</artifactId>
		</dependency>
		
	</dependencies>
</project>