<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gpro.consulting</groupId>
		<artifactId>gpro-consulting-modules</artifactId>
		<version>1.0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ma-gpro-gs</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ma-gpro-gs-coordination</module>
		<module>ma-gpro-gs-persistance</module>
		<module>ma-gpro-gs-domaine</module>
		<module>ma-gpro-gs-service</module>
		<module>ma-gpro-gs-rest</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>mt-socle</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>ma-gpro-gs-coordination</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>ma-gpro-gs-persistance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>ma-gpro-gs-domaine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>ma-gpro-gs-service</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>mt-gpro-commun-coordination</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>mt-gpro-commun-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>mt-gpro-commun-domaine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>mt-gpro-commun-persistance</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>ma-gpro-gpao-coordination</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gpro.consulting</groupId>
				<artifactId>ma-gpro-gpao-persistance</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>