<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>com.gpro.consulting</groupId>
		<artifactId>ma-gpro-gpao</artifactId>
		<version>1.0.1.0-SNAPSHOT</version>
	</parent>
	
  <artifactId>ma-gpro-gpao-service</artifactId>
 	<packaging>jar</packaging>
 	<dependencies>
		<dependency>
			 <groupId>com.gpro.consulting</groupId>
   			 <artifactId>ma-gpro-gpao-coordination</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.gpro.consulting</groupId>
  			 <artifactId>ma-gpro-gpao-domaine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.gpro.consulting</groupId>
			<artifactId>mt-gpro-commun-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
	
  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
 	</dependencies>
</project>