<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gpro.consulting</groupId>
		<artifactId>mt-gpro-commun</artifactId>
		<version>1.0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mt-gpro-commun-domaine</artifactId>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>com.gpro.consulting</groupId>
			<artifactId>mt-gpro-commun-coordination</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gpro.consulting</groupId>
			<artifactId>mt-gpro-commun-persistance</artifactId>
		</dependency>

	</dependencies>
</project>